PUBLIC_NODE_ENV=local
HOST_API_KEY=http://52.249.214.158/
HOST_API_FE=http://4.157.146.207/
ENCRYPT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKNOjgcbVefxYyNP05VE74Azxt\\nywzM6qsQuAQc/Y75MUm4q03tO6BCwAH+dSJXkxloA9yol0ve44i9bVRu45uyRlTX\\ny9AenA6Vg54ECZ6s/as6wbqvTICTBAk3dUU3bOG3lGRkJYzbsyyWjTl7AiSI3Z4B\\nqyimdBzSBkVqLTCa2QIDAQAB\\n-----END PUBLIC KEY-----
